# first

test5/: .project  pom.xml
test5/src/main/resources/: applicationContext.xml  jdbc_oracle.properties  springmvc.xml
test5/src/main/webapp/WEB-INF/: web.xml
